{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ]
  },
  "env": {
    "es6": true,
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "src/components/tokens/otpauth.esm.js",
    "src/components/menu/tinykeys.module.js"
  ]
}
