{
  "name": "otphub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "simple-git-hooks": {
    "pre-commit": "pnpm lint"
  },
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:android": "tauri android dev",
    "build": "tauri build",
    "build:android": "tauri android build",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@tauri-apps/cli": "^2.10.1",
    "simple-git-hooks": "^2.13.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-process": "^2.3.1"
  }
}
